{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++11",
        "-I/opt/homebrew/include/",
        "-L/opt/homebrew/lib",
        "-o",
        "${workspaceFolder}/engine",
        "${workspaceFolder}/main.cpp",
        "-lSDL2"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
